{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DATN_NAM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://::80",
    "Secret": "is_Private@token",
    "ExpirationInDays": 8
  },
  "EncryptionSettings": {
    "SecretKey": "abcd12345qwer"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "VNPay": {
    "TmnCode": "VFFHRJX4",
    "HashSecret": "Z5LM4UV2MFO57R9OCD4SPX7QXGQDBMXC",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7134/api/Payment/vnpay-return",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY"
  },
  "PayPal": {
    "ClientId": "AdYB3--5oLEZEtRQrY2EX8sfKd9xonwgawEPkTZO5taY2_dpZgBsSXyYqKv-2MtDN1uC2Bk1CzuaoK",
    "ClientSecret": "EOxBQ19HY_-jIP7_Dioj8eiTyCuij1eYKMYI8h6dUJzrjaI4FSD71cszuXyiLZfk7Veo1HwQnXSvlAfK"
  },
  "EmailSettings": {
    "From": "thaothaobatbai123@gmail.com",
    "Password": "kaefdapftqcriiwj"
  },
  "GHN": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api/",
    "Token": "7b943bad-c680-11f0-a621-f2a9392e54c8",
    "ShopId": "198167"
  }
}